# TA-BankProject

./: README.md
BankingProject/: pom.xml
BankingProject/src/main/java/globalsqa/com/: Main.java
BankingProject/src/test/Resources/Feature/: TA01Login.feature  TA02CreateCustomer.feature  TA03VerifyCustomerTable.feature  TA05Transaction.feature
BankingProject/src/test/java/StepDefinitions/: CreateCustomersSteps.java  DeleteCustomersSteps.java  LoginSteps.java  Q1TestRunner.java  Q2TestRunner.java  Transactions.java  VerifyCustomerTable.java
